<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" href="https://l-e-gilles.github.io/index.css">
  <script src="https://l-e-gilles.github.io/script.js"></script>
  <script src="https://l-e-gilles.github.io/print.js"></script>
</header>

<body>
  <div id="navbar">
    <a href="https://l-e-gilles.github.io/content/index.html">home</a>
    <a href="https://l-e-gilles.github.io/content/portfolio.html">portfolio</a>
    <a href="https://l-e-gilles.github.io/content/resume.html">resume</a>
  </div>
  <h2 style="font-size: x-large;">Resume</h2>
  <div class="container" style="height: 100%;">
    <div class="fade-in">
      <!--printer icon-->
      <img id="printer" class="printer" src="https://l-e-gilles.github.io/assets/icons/printer.svg" onclick="Print()">
      <!--resume image-->
      <img style="margin:0; float: right;" src="https://l-e-gilles.github.io/assets/resume/resume.png" width="100%" height="90%"
        style="z-index:1">
    </div>
  </div>


</body>

</html>
